

PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:b7PF1pwurITg@ep-noisy-fire-a5zjut4k.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
  
